version: '3'
services:
  mysql:
    build:
      context: .
      dockerfile: docker/mysql/Dockerfile
    ports:
      - 3003:3306
    hostname: mysql
    volumes:
      - ./docker/mysql/set_up_db:/docker-entrypoint-initdb.d
      - ./vol/mysql:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  schemaspy_grahql:
    image: schemaspy/schemaspy:snapshot
    volumes:
      - "./schema:/output"
    environment:
      - LANG=ja_JP.UTF-8
      - TZ=Asia/Tokyo
    depends_on:
      - mysql
    links:
      - mysql
    command: schemaspy -t mysql -host mysql:3306 -db graphql -u root -connprops useSSL\\=false -s graphql

  # sqs:
  #   image: roribio16/alpine-sqs
  #   ports:
  #     - 9324:9324
  #     - 9325:9325
